APP_NAME='Reyarose'
APP_ENV=local
APP_KEY=base64:ejIvCz+O2s8n+bxej96dY7al8XZfvZAAdrPm5ALnegQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u388128732_reyarose
DB_USERNAME=u388128732_Reyarose
DB_PASSWORD=Reyarose@99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

SHIPROCKET_EMAIL="raghu.acetech@gmail.com"
SHIPROCKET_PASSWORD=")v3iWI_*506+"